===============================================
   ุฃููุงุฏ ุฑูุน ุงููุดุฑูุน ุนูู GitHub
===============================================

๐ ููุงุญุธุฉ: ุงุณุชุฎุฏู Git Bash (ูููุณ PowerShell)

-----------------------------------------------
1๏ธโฃ ุงูุฃููุงุฏ ุงูุฃุณุงุณูุฉ:
-----------------------------------------------

cd "/c/Users/yahia/Desktop/New folder/yahia-store"

git init

git add .

git commit -m "Initial commit: Yahia Store - E-commerce App"

git remote add origin https://github.com/YOUR_USERNAME/yahia-store.git

git branch -M main

git push -u origin main


-----------------------------------------------
2๏ธโฃ ุฅุฐุง ุทูุจ ููู ุชุณุฌูู ุงูุฏุฎูู:
-----------------------------------------------

git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"


-----------------------------------------------
3๏ธโฃ ููุชุญุฏูุซุงุช ุงููุณุชูุจููุฉ:
-----------------------------------------------

git add .
git commit -m "ูุตู ุงูุชุนุฏููุงุช"
git push


-----------------------------------------------
โ๏ธ ููู ุฌุฏุงู:
-----------------------------------------------

1. ุงุณุชุจุฏู YOUR_USERNAME ุจุงุณู ุงููุณุชุฎุฏู ุงูุญูููู ุนูู GitHub
2. ุงุณุชุฎุฏู Git Bash (ูููุณ PowerShell)
3. ุฅุฐุง ูู ูุนูู Gitุ ุงุณุชุฎุฏู GitHub Desktop ูู:
   https://desktop.github.com


===============================================
   ุฑุงุจุท ุงููุดุฑูุน ุจุนุฏ ุงูุฑูุน:
===============================================

https://github.com/YOUR_USERNAME/yahia-store


===============================================
   ุงูุฎุทูุฉ ุงูุชุงููุฉ: ูุดุฑ ุนูู Vercel
===============================================

1. ุงุฐูุจ ุฅูู: https://vercel.com
2. ุณุฌู ุฏุฎูู ุจุญุณุงุจ GitHub
3. ุงุถุบุท "Add New" โ "Project"
4. ุงุฎุชุฑ yahia-store
5. ุฃุถู MONGODB_URI ูู Environment Variables
6. ุงุถุบุท Deploy

โ ูููุนู ุณูููู ุฌุงูุฒ ูู ุฏูููุชูู!
